DEBUG = True
MIN_CONTENTION_WINDOW = 16
MAX_CONTENTION_WINDOW = 1024

MAX_AGGREGATED_FRAMES = 8

#TSBTT = 100 #ms
TBTT = 100 * 10**-3 #ms
BEACON_EXPIRATION_DATE = 10 * 10**-6 # If this duration elapses without sending the beacon,
# then the beacon frame is dropped

# Values for 2.4 GHz band
# SIFS = 10 * 10**-6 
# DIFS = 50 * 10**-6 
# BACKOFF_SLOT = 20 * 10**-6
# PHY_HEADER_DURATION = 192 * 10**-6


#Values for 5 GHz band
SIFS = 16 * 10**-6
DIFS = 34 * 10**-6
BACKOFF_SLOT = 9 * 10**-6
PHY_HEADER_DURATION = 20 * 10**-6

MAC_HEADER_SIZE = 34 * 8
ACK_DURATION = SIFS + PHY_HEADER_DURATION


PER = 1/10

MIN_DOZE_DURATION = 10 * 10**-6
SWITCH_DURATION = 1 * 10**-6
TIME_PRECISION = 100 * 10**-9

MAX_NO_EVENT_PERIOD = 10 * 10**-3



AP_BUFFER_SIZE = 200
STA_BUFFER_SIZE = 20

PROMPT_SIZE = 20*8
BEACON_SIZE = 142*8
ACK_SIZE = 14*8
